# Expense-Tracker

./: .dockerignore  .gitignore  AIFeatures_styles.css  AIInsights.jsx  CheckBudgetAndNotifyAsync_fix.txt  Dockerfile  ExpenseTracker.csproj  OpTransactionHistory14-03-2026.xls  Program_additions.cs  Setup-Local.ps1  TestData.xlsx  analyze_training.py  application_overview.md  backend_clean.txt  budget_error.txt  build_error_log.txt  build_error_output.txt  build_output.txt  dbcheck.csx  dbcheck.py  dbresults.md  dbresults2.md  debug_db.py  error_wrapped.md  gemini_http_err.txt  migrate_investments.py  new_file.xls  render.yaml  test_statement.csv  trace_output.md  training_analysis.txt  training_data.txt  update_tickers.py
DebugDB/: Program.cs
ExpenseTracker/: DatabaseInit.sql  ExpenseTracker.csproj  ExpenseTracker.http  Program.cs  all_users.txt  appsettings.Production.json  appsettings.json  build.txt  build_err.txt  build_error.txt  build_errors.txt  build_errors_utf8.txt  build_out.txt  check_acc.py  check_db.py  clean_read.py  cleanup_old.py  crash_log.txt  crash_tail.txt  crash_tail_new.txt  db_ids.txt  db_ids_utf8.txt  db_out_py.txt  db_output.txt  db_report.py  db_report.txt  db_report2.py  db_report2.txt  db_status.txt  dbcheck_accounts.py  dbcheck_accounts2.py  debug_excel.py  expense.db  expense.db-shm  expense.db-wal  extract_error.py  extracted_error.txt  final_db_cleanup.py  find_build_error.py  import_log.txt  (+26 more)
ExpenseTracker.Tests/: BudgetAlertTest.cs  EmailSendTest.cs  ExpenseTracker.Tests.csproj
ExpenseTracker/Controllers/: AIChatController.cs  AIFeaturesController.cs  AccountController.cs  AuthController.cs  BaseApiController.cs  BudgetController.cs  CategoryController.cs  CoupleController.cs  DashboardController.cs  ExportController.cs  ImportController.cs  InvestmentController.cs  MileageController.cs  MutualFundExploreController.cs  PortfolioAnalyticsController.cs  PriceFeedController.cs  ReminderController.cs  SIPController.cs  StatementController.cs  TagController.cs  TransactionController.cs
ExpenseTracker/DTOs/AIChat/: AIChatDtos.cs
ExpenseTracker/DTOs/AIFeatures/: AIFeaturesDtos.cs
ExpenseTracker/DTOs/Account/: AccountDtos.cs
ExpenseTracker/DTOs/Auth/: AuthDtos.cs
ExpenseTracker/DTOs/Budget/: BudgetDtos.cs
ExpenseTracker/DTOs/Category/: CategoryDtos.cs
ExpenseTracker/DTOs/Dashboard/: DashboardDtos.cs
ExpenseTracker/DTOs/Investment/: InvestmentDtos.cs
ExpenseTracker/DTOs/Mileage/: MileageDtos.cs
ExpenseTracker/DTOs/Reminder/: ReminderDtos.cs
ExpenseTracker/DTOs/Statement/: StatementDtos.cs
ExpenseTracker/DTOs/Tag/: TagDtos.cs
ExpenseTracker/DTOs/Transaction/: TransactionDtos.cs
ExpenseTracker/Data/: AppDbContext.cs
ExpenseTracker/Migrations/: 20260220090038_SqliteInit.Designer.cs  20260220090038_SqliteInit.cs  20260220093139_AddTagIdToTransaction.Designer.cs  20260220093139_AddTagIdToTransaction.cs  20260221174434_AddBudgetAlertSentAt.Designer.cs  20260221174434_AddBudgetAlertSentAt.cs  20260224045043_AddInvestmentFields.Designer.cs  20260224045043_AddInvestmentFields.cs  20260314065201_AddCreditLimitToAccount.Designer.cs  20260314065201_AddCreditLimitToAccount.cs  20260317123456_AddCoupleMode.Designer.cs  20260317123456_AddCoupleMode.cs  20260319070710_WealthManagementSchema.Designer.cs  20260319070710_WealthManagementSchema.cs  AppDbContextModelSnapshot.cs
ExpenseTracker/Models/: Account.cs  AssetTransaction.cs  Budget.cs  Category.cs  Couple.cs  Dividend.cs  Enums.cs  FuelEntry.cs  Investment.cs  PortfolioSnapshot.cs  PriceCache.cs  Reminder.cs  SIP.cs  Tag.cs  Transaction.cs  User.cs  Vehicle.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Repositories/Implementations/: Repository.cs  SpecializedRepositories.cs
ExpenseTracker/Repositories/Interfaces/: IRepository.cs  ISpecializedRepositories.cs
ExpenseTracker/Services/: BackupBackgroundService.cs  BackupService.cs  SIPBackgroundService.cs  SnapshotBackgroundService.cs  SnapshotService.cs
ExpenseTracker/Services/Implementations/: AIChatService.cs  AIFeaturesService.cs  AMFIService.cs  AccountService.cs  AuthService.cs  BudgetService.cs  CategoryService.cs  CoupleService.cs  DashboardService.cs  EmailService.cs  ImportService.cs  InvestmentService.cs  MileageService.cs  PnLCalculationService.cs  PriceFeedService.cs  SIPService.cs  StatementParserService.cs  TagService.cs  TransactionService.cs  XIRRService.cs
ExpenseTracker/Services/Interfaces/: IAIChatService.cs  IAIFeaturesService.cs  IAccountService.cs  IAuthService.cs  IBudgetService.cs  ICategoryService.cs  ICoupleService.cs  IDashboardService.cs  IEmailService.cs  IInvestmentService.cs  IMileageService.cs  IPriceFeedService.cs  IStatementParserService.cs  ITagService.cs  ITransactionService.cs
ExpenseTracker/deploy/: ExpenseTracker.deps.json  web.config
client/: check.cjs  check.js  compiled_aichat.js  index.html  package-lock.json  package.json  test_couple.cjs  test_couple_lifecycle.cjs  vite.config.js
client/public/: _redirects
client/src/: App.jsx  flex1.txt  index.css  index.css.append  width100.txt
client/src/charts/: BankWiseChart.jsx  BudgetChart.jsx  CategoryChart.jsx  MonthlyChart.jsx  MonthlySpendingChart.jsx  OnlineOfflineChart.jsx  YearlyTrendChart.jsx
client/src/components/: AIBudgetSetup.jsx  ConfirmModal.jsx  DesktopLayout.jsx  DownloadCenter.jsx  FloatingCalculator.jsx  FuelCoach.jsx  InvestmentAnalysis.jsx  Layout.jsx  MobileLayout.jsx  Sidebar.css  Sidebar.jsx  ThemeToggle.jsx  Toast.jsx
client/src/context/: AuthContext.jsx  CoupleContext.jsx  ThemeContext.jsx
client/src/hooks/: useDeviceDetect.js
client/src/pages/: AIInsights.jsx  SIPs.jsx  (+25 more)
(+9 files in other folders)
