Building...
info: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://localhost:5062
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Development
info: Microsoft.Hosting.Lifetime[0]
      Content root path: C:\Users\HareneeS\Desktop\Expense_Tracker\ExpenseTracker
warn: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware[3]
      Failed to determine the https port for redirect.
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (11ms) [Parameters=[@__get_Item_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "b"."Id", "b"."AlertSentAt", "b"."Amount", "b"."CategoryId", "b"."Month", "b"."UserId", "b"."Year"
      FROM "Budgets" AS "b"
      WHERE "b"."Id" = @__get_Item_0
      LIMIT 1
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      DELETE FROM "Budgets"
      WHERE "Id" = @p0
      RETURNING 1;
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "c"."Id", "c"."Name", "c"."Type", "c"."UserId"
      FROM "Categories" AS "c"
      WHERE "c"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "b"."Id", "b"."AlertSentAt", "b"."Amount", "b"."CategoryId", "b"."Month", "b"."UserId", "b"."Year", "c"."Id", "c"."Name", "c"."Type", "c"."UserId"
      FROM "Budgets" AS "b"
      INNER JOIN "Categories" AS "c" ON "b"."CategoryId" = "c"."Id"
      WHERE "b"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (5ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = DateTime), @p2='?' (DbType = Decimal), @p3='?' (DbType = Guid), @p4='?' (DbType = Int32), @p5='?' (DbType = Guid), @p6='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      INSERT INTO "Budgets" ("Id", "AlertSentAt", "Amount", "CategoryId", "Month", "UserId", "Year")
      VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "b"."Id", "b"."AlertSentAt", "b"."Amount", "b"."CategoryId", "b"."Month", "b"."UserId", "b"."Year", "c"."Id", "c"."Name", "c"."Type", "c"."UserId"
      FROM "Budgets" AS "b"
      INNER JOIN "Categories" AS "c" ON "b"."CategoryId" = "c"."Id"
      WHERE "b"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (3ms) [Parameters=[@__userId_0='?' (DbType = Guid), @__startDate_Value_1='?' (DbType = DateTime), @__endDate_Value_2='?' (DbType = DateTime), @__type_Value_3='?' (Size = 7), @__categoryId_Value_4='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "t"."Id", "t"."AccountId", "t"."Amount", "t"."BankMode", "t"."CategoryId", "t"."Date", "t"."Description", "t"."IsAutoDebit", "t"."IsMonitor", "t"."OnlineOffline", "t"."TagId", "t"."TransferAccountId", "t"."Type", "t"."UserId", "a"."Id", "a"."Balance", "a"."Name", "a"."Type", "a"."UserId", "c"."Id", "c"."Name", "c"."Type", "c"."UserId", "a0"."Id", "a0"."Balance", "a0"."Name", "a0"."Type", "a0"."UserId", "t0"."Id", "t0"."Name", "t0"."UserId"
      FROM "Transactions" AS "t"
      INNER JOIN "Accounts" AS "a" ON "t"."AccountId" = "a"."Id"
      INNER JOIN "Categories" AS "c" ON "t"."CategoryId" = "c"."Id"
      LEFT JOIN "Accounts" AS "a0" ON "t"."TransferAccountId" = "a0"."Id"
      LEFT JOIN "Tags" AS "t0" ON "t"."TagId" = "t0"."Id"
      WHERE "t"."UserId" = @__userId_0 AND "t"."Date" >= @__startDate_Value_1 AND "t"."Date" <= @__endDate_Value_2 AND "t"."Type" = @__type_Value_3 AND "t"."CategoryId" = @__categoryId_Value_4
      ORDER BY "t"."Date" DESC
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "b"."Id", "b"."AlertSentAt", "b"."Amount", "b"."CategoryId", "b"."Month", "b"."UserId", "b"."Year", "c"."Id", "c"."Name", "c"."Type", "c"."UserId"
      FROM "Budgets" AS "b"
      INNER JOIN "Categories" AS "c" ON "b"."CategoryId" = "c"."Id"
      WHERE "b"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "c"."Id", "c"."Name", "c"."Type", "c"."UserId"
      FROM "Categories" AS "c"
      WHERE "c"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid), @__startDate_Value_1='?' (DbType = DateTime), @__endDate_Value_2='?' (DbType = DateTime), @__type_Value_3='?' (Size = 7), @__categoryId_Value_4='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "t"."Id", "t"."AccountId", "t"."Amount", "t"."BankMode", "t"."CategoryId", "t"."Date", "t"."Description", "t"."IsAutoDebit", "t"."IsMonitor", "t"."OnlineOffline", "t"."TagId", "t"."TransferAccountId", "t"."Type", "t"."UserId", "a"."Id", "a"."Balance", "a"."Name", "a"."Type", "a"."UserId", "c"."Id", "c"."Name", "c"."Type", "c"."UserId", "a0"."Id", "a0"."Balance", "a0"."Name", "a0"."Type", "a0"."UserId", "t0"."Id", "t0"."Name", "t0"."UserId"
      FROM "Transactions" AS "t"
      INNER JOIN "Accounts" AS "a" ON "t"."AccountId" = "a"."Id"
      INNER JOIN "Categories" AS "c" ON "t"."CategoryId" = "c"."Id"
      LEFT JOIN "Accounts" AS "a0" ON "t"."TransferAccountId" = "a0"."Id"
      LEFT JOIN "Tags" AS "t0" ON "t"."TagId" = "t0"."Id"
      WHERE "t"."UserId" = @__userId_0 AND "t"."Date" >= @__startDate_Value_1 AND "t"."Date" <= @__endDate_Value_2 AND "t"."Type" = @__type_Value_3 AND "t"."CategoryId" = @__categoryId_Value_4
      ORDER BY "t"."Date" DESC
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "c"."Id", "c"."Name", "c"."Type", "c"."UserId"
      FROM "Categories" AS "c"
      WHERE "c"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "c"."Id", "c"."Name", "c"."Type", "c"."UserId"
      FROM "Categories" AS "c"
      WHERE "c"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "a"."Id", "a"."Balance", "a"."Name", "a"."Type", "a"."UserId"
      FROM "Accounts" AS "a"
      WHERE "a"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "t"."Id", "t"."Name"
      FROM "Tags" AS "t"
      WHERE "t"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (2ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "a"."Id", "a"."Balance", "a"."Name", "a"."Type", "a"."UserId"
      FROM "Accounts" AS "a"
      WHERE "a"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "t"."Id", "t"."AccountId", "t"."Amount", "t"."BankMode", "t"."CategoryId", "t"."Date", "t"."Description", "t"."IsAutoDebit", "t"."IsMonitor", "t"."OnlineOffline", "t"."TagId", "t"."TransferAccountId", "t"."Type", "t"."UserId", "a"."Id", "a"."Balance", "a"."Name", "a"."Type", "a"."UserId", "c"."Id", "c"."Name", "c"."Type", "c"."UserId", "a0"."Id", "a0"."Balance", "a0"."Name", "a0"."Type", "a0"."UserId", "t0"."Id", "t0"."Name", "t0"."UserId"
      FROM "Transactions" AS "t"
      INNER JOIN "Accounts" AS "a" ON "t"."AccountId" = "a"."Id"
      INNER JOIN "Categories" AS "c" ON "t"."CategoryId" = "c"."Id"
      LEFT JOIN "Accounts" AS "a0" ON "t"."TransferAccountId" = "a0"."Id"
      LEFT JOIN "Tags" AS "t0" ON "t"."TagId" = "t0"."Id"
      WHERE "t"."UserId" = @__userId_0
      ORDER BY "t"."Date" DESC
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "t"."Id", "t"."Name"
      FROM "Tags" AS "t"
      WHERE "t"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "t"."Id", "t"."AccountId", "t"."Amount", "t"."BankMode", "t"."CategoryId", "t"."Date", "t"."Description", "t"."IsAutoDebit", "t"."IsMonitor", "t"."OnlineOffline", "t"."TagId", "t"."TransferAccountId", "t"."Type", "t"."UserId", "a"."Id", "a"."Balance", "a"."Name", "a"."Type", "a"."UserId", "c"."Id", "c"."Name", "c"."Type", "c"."UserId", "a0"."Id", "a0"."Balance", "a0"."Name", "a0"."Type", "a0"."UserId", "t0"."Id", "t0"."Name", "t0"."UserId"
      FROM "Transactions" AS "t"
      INNER JOIN "Accounts" AS "a" ON "t"."AccountId" = "a"."Id"
      INNER JOIN "Categories" AS "c" ON "t"."CategoryId" = "c"."Id"
      LEFT JOIN "Accounts" AS "a0" ON "t"."TransferAccountId" = "a0"."Id"
      LEFT JOIN "Tags" AS "t0" ON "t"."TagId" = "t0"."Id"
      WHERE "t"."UserId" = @__userId_0
      ORDER BY "t"."Date" DESC
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__get_Item_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "a"."Id", "a"."Balance", "a"."Name", "a"."Type", "a"."UserId"
      FROM "Accounts" AS "a"
      WHERE "a"."Id" = @__get_Item_0
      LIMIT 1
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__get_Item_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "c"."Id", "c"."Name", "c"."Type", "c"."UserId"
      FROM "Categories" AS "c"
      WHERE "c"."Id" = @__get_Item_0
      LIMIT 1
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@p4='?' (DbType = Guid), @p0='?' (DbType = Decimal), @p1='?' (Size = 4), @p2='?' (Size = 4), @p3='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      UPDATE "Accounts" SET "Balance" = @p0, "Name" = @p1, "Type" = @p2, "UserId" = @p3
      WHERE "Id" = @p4
      RETURNING 1;
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (5ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Guid), @p2='?' (DbType = Decimal), @p3='?', @p4='?' (DbType = Guid), @p5='?' (DbType = DateTime), @p6='?', @p7='?' (DbType = Boolean), @p8='?' (DbType = Boolean), @p9='?' (Size = 7), @p10='?' (DbType = Guid), @p11='?' (DbType = Guid), @p12='?' (Size = 7), @p13='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      INSERT INTO "Transactions" ("Id", "AccountId", "Amount", "BankMode", "CategoryId", "Date", "Description", "IsAutoDebit", "IsMonitor", "OnlineOffline", "TagId", "TransferAccountId", "Type", "UserId")
      VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13);
info: ExpenseTracker.Services.Implementations.TransactionService[0]
      [BUDGET CHECK] userId=bc4c63cb-a94d-4be8-823a-b52a0eb42c1a, categoryId=0b1677d3-6bd5-48af-b0ca-ae71f7376a4b, txDate=2026-02-02T00:00:00.0000000, month=2, year=2026
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__8__locals1_userId_0='?' (DbType = Guid), @__8__locals1_categoryId_1='?' (DbType = Guid), @__month_2='?' (DbType = Int32), @__year_3='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT "b"."Id", "b"."AlertSentAt", "b"."Amount", "b"."CategoryId", "b"."Month", "b"."UserId", "b"."Year"
      FROM "Budgets" AS "b"
      WHERE "b"."UserId" = @__8__locals1_userId_0 AND "b"."CategoryId" = @__8__locals1_categoryId_1 AND "b"."Month" = @__month_2 AND "b"."Year" = @__year_3
      LIMIT 1
info: ExpenseTracker.Services.Implementations.TransactionService[0]
      [BUDGET CHECK] Found budget: id=81a34606-ccba-4dcd-8c5f-0f6fe76bcc55, amount=15000, alertSentAt=(null)
fail: ExpenseTracker.Services.Implementations.TransactionService[0]
      [BUDGET ALERT ERROR] Failed during budget check/email for userId=bc4c63cb-a94d-4be8-823a-b52a0eb42c1a, categoryId=0b1677d3-6bd5-48af-b0ca-ae71f7376a4b
      System.NotSupportedException: SQLite cannot apply aggregate operator 'Sum' on expressions of type 'decimal'. Convert the values to a supported type, or use LINQ to Objects to aggregate the results on the client side.
         at Microsoft.EntityFrameworkCore.Sqlite.Query.Internal.SqliteQueryableAggregateMethodTranslator.Translate(MethodInfo method, EnumerableExpression source, IReadOnlyList`1 arguments, IDiagnosticsLogger`1 logger)
         at Microsoft.EntityFrameworkCore.Query.RelationalAggregateMethodCallTranslatorProvider.<>c__DisplayClass6_0.<Translate>b__0(IAggregateMethodCallTranslator t)
         at System.Linq.Enumerable.SelectEnumerableIterator`2.MoveNext()
         at System.Linq.Enumerable.TryGetFirst[TSource](IEnumerable`1 source, Func`2 predicate, Boolean& found)
         at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
         at Microsoft.EntityFrameworkCore.Query.RelationalAggregateMethodCallTranslatorProvider.Translate(IModel model, MethodInfo method, EnumerableExpression source, IReadOnlyList`1 arguments, IDiagnosticsLogger`1 logger)
         at Microsoft.EntityFrameworkCore.Query.RelationalSqlTranslatingExpressionVisitor.TranslateAggregateMethod(EnumerableExpression enumerableExpression, MethodInfo method, List`1 scalarArguments)
         at Microsoft.EntityFrameworkCore.Query.RelationalSqlTranslatingExpressionVisitor.TryTranslateAggregateMethodCall(MethodCallExpression methodCallExpression, SqlExpression& translation)
         at Microsoft.EntityFrameworkCore.Query.RelationalSqlTranslatingExpressionVisitor.VisitMethodCall(MethodCallExpression methodCallExpression)
         at Microsoft.EntityFrameworkCore.Sqlite.Query.Internal.SqliteSqlTranslatingExpressionVisitor.VisitMethodCall(MethodCallExpression methodCallExpression)
         at Microsoft.EntityFrameworkCore.Query.RelationalSqlTranslatingExpressionVisitor.TranslateInternal(Expression expression, Boolean applyDefaultTypeMapping)
         at Microsoft.EntityFrameworkCore.Query.RelationalSqlTranslatingExpressionVisitor.Translate(Expression expression, Boolean applyDefaultTypeMapping)
         at Microsoft.EntityFrameworkCore.Query.RelationalQueryableMethodTranslatingExpressionVisitor.TranslateAggregateWithSelector(ShapedQueryExpression source, LambdaExpression selectorLambda, Func`2 methodGenerator, Boolean throwWhenEmpty, Type resultType)
         at Microsoft.EntityFrameworkCore.Query.RelationalQueryableMethodTranslatingExpressionVisitor.TranslateSum(ShapedQueryExpression source, LambdaExpression selector, Type resultType)
         at Microsoft.EntityFrameworkCore.Query.QueryableMethodTranslatingExpressionVisitor.VisitMethodCall(MethodCallExpression methodCallExpression)
         at Microsoft.EntityFrameworkCore.Query.RelationalQueryableMethodTranslatingExpressionVisitor.VisitMethodCall(MethodCallExpression methodCallExpression)
         at Microsoft.EntityFrameworkCore.Query.QueryableMethodTranslatingExpressionVisitor.Translate(Expression expression)
         at Microsoft.EntityFrameworkCore.Query.RelationalQueryableMethodTranslatingExpressionVisitor.Translate(Expression expression)
         at Microsoft.EntityFrameworkCore.Query.QueryCompilationContext.CreateQueryExecutor[TResult](Expression query)
         at Microsoft.EntityFrameworkCore.Storage.Database.CompileQuery[TResult](Expression query, Boolean async)
         at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.CompileQueryCore[TResult](IDatabase database, Expression query, IModel model, Boolean async)
         at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.<>c__DisplayClass12_0`1.<ExecuteAsync>b__0()
         at Microsoft.EntityFrameworkCore.Query.Internal.CompiledQueryCache.GetOrAddQuery[TResult](Object cacheKey, Func`1 compiler)
         at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.ExecuteAsync[TResult](Expression query, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.Query.Internal.EntityQueryProvider.ExecuteAsync[TResult](Expression expression, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ExecuteAsync[TSource,TResult](MethodInfo operatorMethodInfo, IQueryable`1 source, Expression expression, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ExecuteAsync[TSource,TResult](MethodInfo operatorMethodInfo, IQueryable`1 source, LambdaExpression expression, CancellationToken cancellationToken)
         at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.SumAsync[TSource](IQueryable`1 source, Expression`1 selector, CancellationToken cancellationToken)
         at ExpenseTracker.Services.Implementations.TransactionService.CheckBudgetAndNotifyAsync(Guid userId, Guid categoryId, DateTime transactionDate) in C:\Users\HareneeS\Desktop\Expense_Tracker\ExpenseTracker\Services\Implementations\TransactionService.cs:line 243
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "t"."Id", "t"."AccountId", "t"."Amount", "t"."BankMode", "t"."CategoryId", "t"."Date", "t"."Description", "t"."IsAutoDebit", "t"."IsMonitor", "t"."OnlineOffline", "t"."TagId", "t"."TransferAccountId", "t"."Type", "t"."UserId", "a"."Id", "a"."Balance", "a"."Name", "a"."Type", "a"."UserId", "c"."Id", "c"."Name", "c"."Type", "c"."UserId", "a0"."Id", "a0"."Balance", "a0"."Name", "a0"."Type", "a0"."UserId", "t0"."Id", "t0"."Name", "t0"."UserId"
      FROM "Transactions" AS "t"
      INNER JOIN "Accounts" AS "a" ON "t"."AccountId" = "a"."Id"
      INNER JOIN "Categories" AS "c" ON "t"."CategoryId" = "c"."Id"
      LEFT JOIN "Accounts" AS "a0" ON "t"."TransferAccountId" = "a0"."Id"
      LEFT JOIN "Tags" AS "t0" ON "t"."TagId" = "t0"."Id"
      WHERE "t"."Id" = @__id_0
      LIMIT 1
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "t"."Id", "t"."AccountId", "t"."Amount", "t"."BankMode", "t"."CategoryId", "t"."Date", "t"."Description", "t"."IsAutoDebit", "t"."IsMonitor", "t"."OnlineOffline", "t"."TagId", "t"."TransferAccountId", "t"."Type", "t"."UserId", "a"."Id", "a"."Balance", "a"."Name", "a"."Type", "a"."UserId", "c"."Id", "c"."Name", "c"."Type", "c"."UserId", "a0"."Id", "a0"."Balance", "a0"."Name", "a0"."Type", "a0"."UserId", "t0"."Id", "t0"."Name", "t0"."UserId"
      FROM "Transactions" AS "t"
      INNER JOIN "Accounts" AS "a" ON "t"."AccountId" = "a"."Id"
      INNER JOIN "Categories" AS "c" ON "t"."CategoryId" = "c"."Id"
      LEFT JOIN "Accounts" AS "a0" ON "t"."TransferAccountId" = "a0"."Id"
      LEFT JOIN "Tags" AS "t0" ON "t"."TagId" = "t0"."Id"
      WHERE "t"."UserId" = @__userId_0
      ORDER BY "t"."Date" DESC
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "c"."Id", "c"."Name", "c"."Type", "c"."UserId"
      FROM "Categories" AS "c"
      WHERE "c"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "a"."Id", "a"."Balance", "a"."Name", "a"."Type", "a"."UserId"
      FROM "Accounts" AS "a"
      WHERE "a"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "t"."Id", "t"."Name"
      FROM "Tags" AS "t"
      WHERE "t"."UserId" = @__userId_0

