=== TOP UPI MERCHANTS ===
[DEP] x118: NPCI BHIM -> BHIMCASH,BHIMCASHBA
[DEP] x 49: bhimcashback@hd -> HDFC BANK,HDFC BANK LTD
[DEP] x 48: HARENEE A -> Dress,Watch gift,NO REMARKS,Sasu diwal,Makeup
[DEP] x 25: IRCTC Rail -> Payment fo
[DEP] x 21: BIG BASKET -> Easebuzz
[DEP] x 18: Amazon Ind -> You are pa,Refund for
[DEP] x 16: Indian Rai -> ,Platformti,Platform,Payment fr,Ticket
[DEP] x 15: Sri Krishn -> Water,Tea,Coffee,Pav bhaji,Panipuri
[DEP] x 14: Swiggy Ltd -> remarks,Pay for In
[DEP] x 12: SWIGGY -> TXN FAILED,Lunch,NO REMARKS,Dinner,Sweet
[DEP] x 12: BB Daily -> Easebuzz,Pay,Bigbasket
[DEP] x 12: Blinkit -> PayviaRazo,Blinkit Pa,UPIIntent
[DEP] x 12: redbus -> redbusBook,redbus red
[DEP] x 11: ZOMATO -> NO REMARKS,Icecream,Dinner,Lunch
[DEP] x 11: BENGALURU -> Vegetable,Pudhina,Egg,Vegetables
[DEP] x  9: hareneeselvaraj -> HDFC BANK LTD
[DEP] x  9: INDIAN CHI -> Chicken
[DEP] x  9: Axis Bank -> NO REMARKS,Electric b,Harenee bs
[DEP] x  9: CHENNAI ME -> Metro,Merro,NO REMARKS
[DEP] x  8: Innovative -> Upi Transa
[DEP] x  8: SUPRIYA S -> Vegetable,Ginger gar,Chilli,Egg
[DEP] x  8: SM Bangalo -> More
[DEP] x  7: upiswiggy@icici -> ICICI Bank LTD
[DEP] x  7: Swiggy -> PayviaRazo,Pay for me,Gift,Grocery,Dinner
[DEP] x  7: YASEEN AHM -> Mutton,Lover,Liver
[DEP] x  7: M N MART -> Milk,Chocolate,Batter,Icecream,Grocery
[DEP] x  7: Amazon Pay -> You are pa,Refund for
[DEP] x  7: IRCTC ETIC -> IRCTC TICK
[DEP] x  6: IRCTCPGONLINE@y -> YES BANK LIMITE
[DEP] x  6: paytm-56505013@ -> YES BANK LIMITE
[DEP] x  6: SANGEETA G -> Diwali,Payment fr,Dmart
[DEP] x  6: Mrs HEMA S -> NO REMARKS,UPI
[DEP] x  5: 8108040479@ybl -> BANK OF BARODA
[DEP] x  5: swiggyupi@axb -> AXIS BANK
[DEP] x  5: bigbasket.ebz@h -> HDFC BANK LTD
[DEP] x  5: easebuzz.bbdail -> HDFC BANK LTD
[DEP] x  5: Flipkart P -> Kitchensta,Mederma,Washbag,Householdt,Iphonescre
[DEP] x  5: ZOMATO LIM -> Zomato Pay,UPIIntent
[DEP] x  5: Swiggy Lim -> Pay for In,OrderCance
[DEP] x  5: BANDHUGULA -> Blouse
[DEP] x  5: SOMTSHERIN -> Momos
[DEP] x  5: KRISHNA M -> Coconut
[DEP] x  5: Mr SHAIK R -> Payment fr
[DEP] x  5: PhonePe -> R02 PhoneP
[DEP] x  5: ADYAR ANAN -> NO REMARKS,Idly,Coffer,Coffee
[DEP] x  5: SHRI RAGHA -> Photo,Photoagain,Photoframe
[DEP] x  5: Abhishek -> Chips,Snacks
[DEP] x  5: K HARI PRI -> Pay to Bha
[DEP] x  5: APOLLO PHA -> Payment,Payment fo
[DEP] x  5: M GUNASEKA -> yaswanthca,UPI Paymen,Balance,Deepavali,Payment fr
[DEP] x  5: BIGBASKET -> Merchant c,Pay
[DEP] x  5: IRCTCTOURI -> PAYMENT
[DEP] x  4: NAGARAJ H -> Egg,Vegetable
[DEP] x  4: MAKEMYTRIP -> MMT REFUND,UPIIntent,Hotelroom
[DEP] x  4: Jio Prepai -> express,Myjiorec,Jiophonere
[DEP] x  4: Swiggy Din -> Lunch,Dinner,Payment fr
[DEP] x  4: ETERNAL LI -> ZomatoOnli
[DEP] x  4: Razorpay -> BHIM BMS C,ZomatoORef,redbusRefu
[DEP] x  4: ADIVEPPA A -> Ayudha poo,Paid via C,Ayudh pooj,Office wor
[DEP] x  4: SARAVANA S -> Water,Generating,Dress,Bag
[DEP] x  4: WEB UPI -> express,Payment fr
[DEP] x  3: IRCTCPGONLINE@a -> AXIS BANK
[DEP] x  3: paytm-648052425 -> YES BANK LIMITE
[DEP] x  3: bigbasket.esbz@ -> Kotak Mahindra
[DEP] x  3: payzomato@hdfcb -> HDFC BANK LTD
[DEP] x  3: Vyapar.17039646 -> HDFC BANK LTD
[DEP] x  3: paytm-651536@pt -> YES BANK LIMITE
[DEP] x  3: paytmqr5w9wyv@p -> YES BANK LIMITE
[DEP] x  3: VADIRAJAHE -> File,Uno card,Shuttlecoc
[DEP] x  3: TANJORE TI -> Food,Tea,Dinner
[DEP] x  3: FRESHALICI -> Pay
[DEP] x  3: Empire Pho -> Lunch,Lun
[DEP] x  3: FLIPKART P -> UPIIntent
[DEP] x  3: SRI 000 Ve -> 441petrol,Petrol1114,10576417
[DEP] x  3: RAMESHWARA -> Payment fo
[DEP] x  3: MAHADEVA S -> For Nithin,DD contrib,For kabila
[DEP] x  3: GANESH KAM -> Chicken,Shawarma,Food
[DEP] x  3: SREEJITH P -> Auto
[DEP] x  3: SRI VENKAT -> Petrol 413,11919 442,41810856
[DEP] x  3: EatClub -> Lunch,Dinner

=== NEFT/EBA ===
DEP | EBA/MFP-8509585030-194036940-S-1140551-194036940
DEP | EBA/MFP-8509585030-194037078-S-1140551-194037078
DEP | EBA/MFP-8509585030-144420567-S-1140551-194618368
DEP | EBA/MFP-8509585030-168266445-S-1140551-194618382
DEP | EBA/MFP-8509585030-168266508-S-1140551-194618399
DEP | EBA/MFP-8509585030-168266414-S-1140551-194618391
DEP | EBA/MFP-8509585030-144420584-S-1140551-194618372
DEP | EBA/MFP-8509585030-194037050-S-1140551-194037050
DEP | EBA/MFP-8509585030-168266502-S-1140551-194618387
DEP | EBA/MFP-8509585030-168266452-S-1140551-194618396
DEP | EBA/MFP-8509585030-168266394-S-1140551-194618407
DEP | EBA/MFP-8509585030-168266119-S-1140551-194618378
DEP | EBA/MFP-8509585030-194036996-S-1140551-194036996
DEP | EBA/MFP-8509585030-194036981-S-1140551-194036981
DEP | EBA/MFP-8509585030-144420649-S-1140551-194618375
DEP | EBA/MFP-8509585030-168266401-S-1140551-194618404
DEP | EBA/MFP-8509585030-194037020-S-1140551-194037020
DEP | EBA/Upstreamed Payin/20250415164226
DEP | EBA/NSE M 2025071/20250416070434
DEP | EBA/MFP-8509585030-194036940-S-1150603-196851222
DEP | EBA/MFP-8509585030-194037050-S-1150603-196851202
DEP | EBA/MFP-8509585030-168266445-S-1150603-196851127
DEP | EBA/MFP-8509585030-168266508-S-1150603-196851158
DEP | EBA/MFP-8509585030-194037078-S-1150603-196851210
DEP | EBA/MFP-8509585030-144420567-S-1150603-196851113
DEP | EBA/MFP-8509585030-168266414-S-1150603-196851136
DEP | EBA/MFP-8509585030-168266502-S-1150603-196851131
DEP | EBA/MFP-8509585030-168266452-S-1150603-196851148
DEP | EBA/MFP-8509585030-168266119-S-1150603-196851122
DEP | EBA/MFP-8509585030-168266394-S-1150603-196851175

=== OTHER ===
WD | d3fd4113a88dc6888e32f3d8/
DEP | BIL/000994446313/Bag/403562569137100
WD | 40b294b6f868bb550b3923652/
DEP | MMT/IMPS/513018506471/Bill Payment/YASWANTHRA/State Bank of I
DEP | SMSChgsJan25-Mar25+GST
DEP | MMT/IMPS/513916863975/Bill Payment/YASWANTHRA/State Bank of I
DEP | BIL/001013039121/Advance/403562569137100
DEP | BIL/001014805102/Grocery/403562569137100
DEP | ACH/STATE BANK OF INDIA/6468294
WD | RBL/233043262731/RBAde4eacccb5484ffa82880acbbc75c0da/
DEP | MMT/IMPS/515511570410/Bill Payment/YASWANTHRA/State Bank of I
WD | E70F4E80ABDF5A9DB30F81D6/
WD | BANK/081811953152/UPI6cbadc6a18e5535aa4a007c32b103931/
DEP | ACH/LARSEN AND TOUBRO LI/24944176
DEP | MMT/IMPS/517318785096/Deposit or Inve/YASWANTHRA/State Bank of I
DEP | CAM/23401HHR/CASH WDL/23-06-25
DEP | DCARDFEE8476JUN25-MAY26+GST
WD | LTD/100836260328/HDFA46AFFDB8476441DBC74EB781D1C84F4
DEP | CAM/23401HHR/CASH DEP-Self/28-06-25/7682
DEP | CAM/23401HHR/CASH DEP-Self/28-06-25/7684
WD | e97715a1d90629e4b3ab867e6
DEP | 095701001739:Int.Pd:29-03-2025 to 29-06-2025
WD | 523B4381A2B3DA26A826DDC9
DEP | MMT/IMPS/518807655341/Bill Payment/YASWANTHRA/State Bank of I
DEP | BIL/001040636420/Tvbill/403562569137100
WD | BA/HDFC BANK/100928343098/HDFC436B38E18E8431787777FCAB462F179
WD | aed654a084721c551f2d5e13/
DEP | CashDep Chgs 01-30JUN25+GST
WD | L/151703525298/UPI278853a086dd53e0b76f99f45fc3e288/
DEP | MMT/IMPS/520111500189/Bill Payment/YASWANTHRA/State Bank of I

Total UPI merchants: 645