      ALTER TABLE Investments ADD COLUMN LastProcessedDate TEXT NULL;
fail: Microsoft.EntityFrameworkCore.Database.Command[20102]
      Failed executing DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      ALTER TABLE Investments ADD COLUMN ProjectedMaturityValue TEXT NULL;
fail: Microsoft.EntityFrameworkCore.Database.Command[20102]
      Failed executing DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      ALTER TABLE Transactions ADD COLUMN InvestmentId TEXT NULL;
fail: Microsoft.EntityFrameworkCore.Database.Command[20102]
      Failed executing DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      ALTER TABLE Categories ADD COLUMN Icon TEXT NULL;
fail: Microsoft.EntityFrameworkCore.Database.Command[20102]
      Failed executing DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      ALTER TABLE Accounts ADD COLUMN CreditLimit decimal(18,2) NULL;
info: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://localhost:5062
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Development
info: Microsoft.Hosting.Lifetime[0]
      Content root path: C:\Users\haren\Desktop\Expense_Tracker\Expense-Tracker\ExpenseTracker
warn: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware[3]
      Failed to determine the https port for redirect.
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (5ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "c"."Id", "c"."Icon", "c"."Name", "c"."Type", "c"."UserId"
      FROM "Categories" AS "c"
      WHERE "c"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "c"."Id", "c"."Icon", "c"."Name", "c"."Type", "c"."UserId"
      FROM "Categories" AS "c"
      WHERE "c"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "a"."Id", "a"."Balance", "a"."CreditLimit", "a"."Name", "a"."Type", "a"."UserId"
      FROM "Accounts" AS "a"
      WHERE "a"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "a"."Id", "a"."Balance", "a"."CreditLimit", "a"."Name", "a"."Type", "a"."UserId"
      FROM "Accounts" AS "a"
      WHERE "a"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "t"."Id", "t"."Name", (
          SELECT COUNT(*)
          FROM "Transactions" AS "t0"
          WHERE "t0"."TagId" = "t"."Id") AS "TransactionCount"
      FROM "Tags" AS "t"
      WHERE "t"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "t"."Id", "t"."Name", (
          SELECT COUNT(*)
          FROM "Transactions" AS "t0"
          WHERE "t0"."TagId" = "t"."Id") AS "TransactionCount"
      FROM "Tags" AS "t"
      WHERE "t"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "r"."Id", "r"."Title", "r"."Description", "r"."Date", "r"."Amount", "r"."Category", "r"."Priority", "r"."Status"
      FROM "Reminders" AS "r"
      WHERE "r"."UserId" = @__userId_0
      ORDER BY "r"."Status" = 'completed', "r"."Date"
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "r"."Id", "r"."Title", "r"."Description", "r"."Date", "r"."Amount", "r"."Category", "r"."Priority", "r"."Status"
      FROM "Reminders" AS "r"
      WHERE "r"."UserId" = @__userId_0
      ORDER BY "r"."Status" = 'completed', "r"."Date"
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "t"."Id", "t"."AccountId", "t"."Amount", "t"."BankMode", "t"."CategoryId", "t"."Date", "t"."Description", "t"."InvestmentId", "t"."IsAutoDebit", "t"."IsMonitor", "t"."OnlineOffline", "t"."TagId", "t"."TransferAccountId", "t"."Type", "t"."UserId", "a"."Id", "a"."Balance", "a"."CreditLimit", "a"."Name", "a"."Type", "a"."UserId", "c"."Id", "c"."Icon", "c"."Name", "c"."Type", "c"."UserId", "a0"."Id", "a0"."Balance", "a0"."CreditLimit", "a0"."Name", "a0"."Type", "a0"."UserId", "t0"."Id", "t0"."Name", "t0"."UserId", "i"."Id", "i"."AssetType", "i"."BuyPrice", "i"."Category", "i"."CurrentValue", "i"."DateInvested", "i"."InterestRate", "i"."InvestedAmount", "i"."InvestmentFrequency", "i"."LastProcessedDate", "i"."MonthlyAmount", "i"."MonthsCompleted", "i"."Name", "i"."Notes", "i"."Platform", "i"."ProjectedMaturityValue", "i"."Quantity", "i"."Status", "i"."TenureMonths", "i"."UserId"
      FROM "Transactions" AS "t"
      INNER JOIN "Accounts" AS "a" ON "t"."AccountId" = "a"."Id"
      INNER JOIN "Categories" AS "c" ON "t"."CategoryId" = "c"."Id"
      LEFT JOIN "Accounts" AS "a0" ON "t"."TransferAccountId" = "a0"."Id"
      LEFT JOIN "Tags" AS "t0" ON "t"."TagId" = "t0"."Id"
      LEFT JOIN "Investments" AS "i" ON "t"."InvestmentId" = "i"."Id"
      WHERE "t"."UserId" = @__userId_0
      ORDER BY "t"."Date" DESC
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "t"."Id", "t"."AccountId", "t"."Amount", "t"."BankMode", "t"."CategoryId", "t"."Date", "t"."Description", "t"."InvestmentId", "t"."IsAutoDebit", "t"."IsMonitor", "t"."OnlineOffline", "t"."TagId", "t"."TransferAccountId", "t"."Type", "t"."UserId", "a"."Id", "a"."Balance", "a"."CreditLimit", "a"."Name", "a"."Type", "a"."UserId", "c"."Id", "c"."Icon", "c"."Name", "c"."Type", "c"."UserId", "a0"."Id", "a0"."Balance", "a0"."CreditLimit", "a0"."Name", "a0"."Type", "a0"."UserId", "t0"."Id", "t0"."Name", "t0"."UserId", "i"."Id", "i"."AssetType", "i"."BuyPrice", "i"."Category", "i"."CurrentValue", "i"."DateInvested", "i"."InterestRate", "i"."InvestedAmount", "i"."InvestmentFrequency", "i"."LastProcessedDate", "i"."MonthlyAmount", "i"."MonthsCompleted", "i"."Name", "i"."Notes", "i"."Platform", "i"."ProjectedMaturityValue", "i"."Quantity", "i"."Status", "i"."TenureMonths", "i"."UserId"
      FROM "Transactions" AS "t"
      INNER JOIN "Accounts" AS "a" ON "t"."AccountId" = "a"."Id"
      INNER JOIN "Categories" AS "c" ON "t"."CategoryId" = "c"."Id"
      LEFT JOIN "Accounts" AS "a0" ON "t"."TransferAccountId" = "a0"."Id"
      LEFT JOIN "Tags" AS "t0" ON "t"."TagId" = "t0"."Id"
      LEFT JOIN "Investments" AS "i" ON "t"."InvestmentId" = "i"."Id"
      WHERE "t"."UserId" = @__userId_0
      ORDER BY "t"."Date" DESC
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "a"."Id", "a"."Balance", "a"."CreditLimit", "a"."Name", "a"."Type", "a"."UserId"
      FROM "Accounts" AS "a"
      WHERE "a"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "t"."Id", "t"."Name", (
          SELECT COUNT(*)
          FROM "Transactions" AS "t0"
          WHERE "t0"."TagId" = "t"."Id") AS "TransactionCount"
      FROM "Tags" AS "t"
      WHERE "t"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "c"."Id", "c"."Icon", "c"."Name", "c"."Type", "c"."UserId"
      FROM "Categories" AS "c"
      WHERE "c"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "t"."Id", "t"."AccountId", "t"."Amount", "t"."BankMode", "t"."CategoryId", "t"."Date", "t"."Description", "t"."InvestmentId", "t"."IsAutoDebit", "t"."IsMonitor", "t"."OnlineOffline", "t"."TagId", "t"."TransferAccountId", "t"."Type", "t"."UserId", "a"."Id", "a"."Balance", "a"."CreditLimit", "a"."Name", "a"."Type", "a"."UserId", "c"."Id", "c"."Icon", "c"."Name", "c"."Type", "c"."UserId", "a0"."Id", "a0"."Balance", "a0"."CreditLimit", "a0"."Name", "a0"."Type", "a0"."UserId", "t0"."Id", "t0"."Name", "t0"."UserId", "i"."Id", "i"."AssetType", "i"."BuyPrice", "i"."Category", "i"."CurrentValue", "i"."DateInvested", "i"."InterestRate", "i"."InvestedAmount", "i"."InvestmentFrequency", "i"."LastProcessedDate", "i"."MonthlyAmount", "i"."MonthsCompleted", "i"."Name", "i"."Notes", "i"."Platform", "i"."ProjectedMaturityValue", "i"."Quantity", "i"."Status", "i"."TenureMonths", "i"."UserId"
      FROM "Transactions" AS "t"
      INNER JOIN "Accounts" AS "a" ON "t"."AccountId" = "a"."Id"
      INNER JOIN "Categories" AS "c" ON "t"."CategoryId" = "c"."Id"
      LEFT JOIN "Accounts" AS "a0" ON "t"."TransferAccountId" = "a0"."Id"
      LEFT JOIN "Tags" AS "t0" ON "t"."TagId" = "t0"."Id"
      LEFT JOIN "Investments" AS "i" ON "t"."InvestmentId" = "i"."Id"
      WHERE "t"."UserId" = @__userId_0
      ORDER BY "t"."Date" DESC
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "t"."Id", "t"."Name", (
          SELECT COUNT(*)
          FROM "Transactions" AS "t0"
          WHERE "t0"."TagId" = "t"."Id") AS "TransactionCount"
      FROM "Tags" AS "t"
      WHERE "t"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "a"."Id", "a"."Balance", "a"."CreditLimit", "a"."Name", "a"."Type", "a"."UserId"
      FROM "Accounts" AS "a"
      WHERE "a"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "t"."Id", "t"."AccountId", "t"."Amount", "t"."BankMode", "t"."CategoryId", "t"."Date", "t"."Description", "t"."InvestmentId", "t"."IsAutoDebit", "t"."IsMonitor", "t"."OnlineOffline", "t"."TagId", "t"."TransferAccountId", "t"."Type", "t"."UserId", "a"."Id", "a"."Balance", "a"."CreditLimit", "a"."Name", "a"."Type", "a"."UserId", "c"."Id", "c"."Icon", "c"."Name", "c"."Type", "c"."UserId", "a0"."Id", "a0"."Balance", "a0"."CreditLimit", "a0"."Name", "a0"."Type", "a0"."UserId", "t0"."Id", "t0"."Name", "t0"."UserId", "i"."Id", "i"."AssetType", "i"."BuyPrice", "i"."Category", "i"."CurrentValue", "i"."DateInvested", "i"."InterestRate", "i"."InvestedAmount", "i"."InvestmentFrequency", "i"."LastProcessedDate", "i"."MonthlyAmount", "i"."MonthsCompleted", "i"."Name", "i"."Notes", "i"."Platform", "i"."ProjectedMaturityValue", "i"."Quantity", "i"."Status", "i"."TenureMonths", "i"."UserId"
      FROM "Transactions" AS "t"
      INNER JOIN "Accounts" AS "a" ON "t"."AccountId" = "a"."Id"
      INNER JOIN "Categories" AS "c" ON "t"."CategoryId" = "c"."Id"
      LEFT JOIN "Accounts" AS "a0" ON "t"."TransferAccountId" = "a0"."Id"
      LEFT JOIN "Tags" AS "t0" ON "t"."TagId" = "t0"."Id"
      LEFT JOIN "Investments" AS "i" ON "t"."InvestmentId" = "i"."Id"
      WHERE "t"."UserId" = @__userId_0
      ORDER BY "t"."Date" DESC
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "c"."Id", "c"."Icon", "c"."Name", "c"."Type", "c"."UserId"
      FROM "Categories" AS "c"
      WHERE "c"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "i"."Id", "i"."AssetType", "i"."BuyPrice", "i"."Category", "i"."CurrentValue", "i"."DateInvested", "i"."InterestRate", "i"."InvestedAmount", "i"."InvestmentFrequency", "i"."LastProcessedDate", "i"."MonthlyAmount", "i"."MonthsCompleted", "i"."Name", "i"."Notes", "i"."Platform", "i"."ProjectedMaturityValue", "i"."Quantity", "i"."Status", "i"."TenureMonths", "i"."UserId"
      FROM "Investments" AS "i"
      WHERE "i"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "i"."Id", "i"."AssetType", "i"."BuyPrice", "i"."Category", "i"."CurrentValue", "i"."DateInvested", "i"."InterestRate", "i"."InvestedAmount", "i"."InvestmentFrequency", "i"."LastProcessedDate", "i"."MonthlyAmount", "i"."MonthsCompleted", "i"."Name", "i"."Notes", "i"."Platform", "i"."ProjectedMaturityValue", "i"."Quantity", "i"."Status", "i"."TenureMonths", "i"."UserId"
      FROM "Investments" AS "i"
      WHERE "i"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "c"."Id", "c"."Icon", "c"."Name", "c"."Type", "c"."UserId"
      FROM "Categories" AS "c"
      WHERE "c"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "a"."Id", "a"."Balance", "a"."CreditLimit", "a"."Name", "a"."Type", "a"."UserId"
      FROM "Accounts" AS "a"
      WHERE "a"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "t"."Id", "t"."AccountId", "t"."Amount", "t"."BankMode", "t"."CategoryId", "t"."Date", "t"."Description", "t"."InvestmentId", "t"."IsAutoDebit", "t"."IsMonitor", "t"."OnlineOffline", "t"."TagId", "t"."TransferAccountId", "t"."Type", "t"."UserId", "a"."Id", "a"."Balance", "a"."CreditLimit", "a"."Name", "a"."Type", "a"."UserId", "c"."Id", "c"."Icon", "c"."Name", "c"."Type", "c"."UserId", "a0"."Id", "a0"."Balance", "a0"."CreditLimit", "a0"."Name", "a0"."Type", "a0"."UserId", "t0"."Id", "t0"."Name", "t0"."UserId", "i"."Id", "i"."AssetType", "i"."BuyPrice", "i"."Category", "i"."CurrentValue", "i"."DateInvested", "i"."InterestRate", "i"."InvestedAmount", "i"."InvestmentFrequency", "i"."LastProcessedDate", "i"."MonthlyAmount", "i"."MonthsCompleted", "i"."Name", "i"."Notes", "i"."Platform", "i"."ProjectedMaturityValue", "i"."Quantity", "i"."Status", "i"."TenureMonths", "i"."UserId"
      FROM "Transactions" AS "t"
      INNER JOIN "Accounts" AS "a" ON "t"."AccountId" = "a"."Id"
      INNER JOIN "Categories" AS "c" ON "t"."CategoryId" = "c"."Id"
      LEFT JOIN "Accounts" AS "a0" ON "t"."TransferAccountId" = "a0"."Id"
      LEFT JOIN "Tags" AS "t0" ON "t"."TagId" = "t0"."Id"
      LEFT JOIN "Investments" AS "i" ON "t"."InvestmentId" = "i"."Id"
      WHERE "t"."UserId" = @__userId_0
      ORDER BY "t"."Date" DESC
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "c"."Id", "c"."Icon", "c"."Name", "c"."Type", "c"."UserId"
      FROM "Categories" AS "c"
      WHERE "c"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "t"."Id", "t"."Name", (
          SELECT COUNT(*)
          FROM "Transactions" AS "t0"
          WHERE "t0"."TagId" = "t"."Id") AS "TransactionCount"
      FROM "Tags" AS "t"
      WHERE "t"."UserId" = @__userId_0
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__userId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
      SELECT "i"."Id", "i"."AssetType", "i"."BuyPrice", "i"."Category", "i"."CurrentValue", "i"."DateInvested", "i"."InterestRate", "i"."InvestedAmount", "i"."InvestmentFrequency", "i"."LastProcessedDate", "i"."MonthlyAmount", "i"."MonthsCompleted", "i"."Name", "i"."Notes", "i"."Platform", "i"."ProjectedMaturityValue", "i"."Quantity", "i"."Status", "i"."TenureMonths", "i"."UserId"
      FROM "Investments" AS "i"
      WHERE "i"."UserId" = @__userId_0
