=== Transactions grouped by UserId ===

UserId: C1DA7A43-8B56-4400-8433-509746BCB5D0
  Count: 22
  Types: Income,Expense
  User: Test User (testuser1@example.com)
    ('2026-03-01 09:00:00', 'March Salary', 150000, 'Income')
    ('2026-03-05 14:00:00', 'UI Design Project', 18000, 'Income')
    ('2026-03-11 10:00:00', 'Project Bonus', 25000, 'Income')

UserId: DB8F1825-3E98-4840-A98C-3A421D158624
  Count: 1
  Types: Income
  User: Test User (test@example.com)
    ('2026-03-13 00:00:00', 'Monthly Salary', 5000050000, 'Income')
