Upload: TestData.xlsx, Rows: 15, User: 33a9c1a2-af41-4962-ab67-1c4dc7c6e4d1, Account: b30b43e9-29e8-46bc-b518-4e5cc38b550f
Keys: [S No., Transaction Date, Cheque Number, Transaction Remarks, Withdrawal Amount (INR), Deposit Amount (INR), Balance (INR)]

Row 0:
  S No. = 1 (type: Double)
  Transaction Date = 01.02.2026 (type: String)
  Cheque Number =  (type: null)
  Transaction Remarks = EBA/EQ Trade 01FEB/20260201055243 (type: String)
  Withdrawal Amount (INR) = 7.22 (type: Double)
  Deposit Amount (INR) =  (type: null)
  Balance (INR) = 53056.54 (type: Double)

Row 1:
  S No. = 2 (type: Double)
  Transaction Date = 01.02.2026 (type: String)
  Cheque Number =  (type: null)
  Transaction Remarks = UPI/YASEEN AHM/Q461543179@ybl/Liver/YES
BANK
L/080046819664/UPI875b2d52fe0c58b789863ed3 d71d5bd4/ (type: String)
  Withdrawal Amount (INR) = 300 (type: Double)
  Deposit Amount (INR) =  (type: null)
  Balance (INR) = 52756.54 (type: Double)

Row 2:
  S No. = 3 (type: Double)
  Transaction Date = 01.02.2026 (type: String)
  Cheque Number =  (type: null)
  Transaction Remarks = UPI/BENGALURU/gpay-121901573/Egg/AXIS
BANK/080329017536/UPId312e06e40ea56779f8d
5a717e430f80/ (type: String)
  Withdrawal Amount (INR) = 65 (type: Double)
  Deposit Amount (INR) =  (type: null)
  Balance (INR) = 52691.54 (type: Double)
